# pds_eight_android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eight/pds/ing3/esipe/fr/account_management/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/esipe/ing3/pds/eight/bem/: ExampleInstrumentedTest.java  NewsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eight/pds/ing3/esipe/fr/account_management/: AccountAdapter.java  TransactionAdapter.java
app/src/main/java/eight/pds/ing3/esipe/fr/account_management/app/: AccountApplication.java
app/src/main/java/eight/pds/ing3/esipe/fr/account_management/model/: Account.java  AccountService.java  Credential.java  Transaction.java  TransactionDAO.java
app/src/main/java/eight/pds/ing3/esipe/fr/account_management/presenter/: ListAccountPresenter.java  LoginPresenter.java  Presenter.java  TransactionPresenter.java
app/src/main/java/eight/pds/ing3/esipe/fr/account_management/view/: HomeActivity.java  ListAccountActivity.java  ListAccountView.java  ListActivityView.java  LoginActivity.java  LoginMvpView.java  MvpView.java  TransactionActivity.java  TransactionView.java  newActivity.java
app/src/main/java/fr/esipe/ing3/pds/eight/bem/: DownloadImage.java  HomeActivity.java  MyApplication.java  NewsActivity.java  NewsNotification.java  NewsService.java  RSSAdapter.java  RSSFeed.java  RssWebView.java
app/src/main/java/fr/esipe/ing3/pds/eight/bem/account_management/: AccountAdapter.java  TransactionAdapter.java
app/src/main/java/fr/esipe/ing3/pds/eight/bem/cardpayement/: NFCManager.java
app/src/main/java/fr/esipe/ing3/pds/eight/bem/newsFeed/: DownloadImage.java  NewsActivity.java  NewsNotification.java  NewsService.java  RSSAdapter.java  RSSFeed.java  RssWebView.java
app/src/main/java/fr/esipe/ing3/pds/eight/bem/rest/: API.java  APIService.java
app/src/main/res/drawable/: ic_help_black_36dp.xml  ic_person_black_54dp.xml  ic_person_outline_black_36dp.xml  ic_warning_black_36dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: RSS_card.xml  activity_home.xml  activity_home2.xml  activity_list_account.xml  activity_login.xml  activity_news.xml  activity_transaction.xml  activity_transaction2.xml  item_account.xml  item_transaction.xml  list_news.xml  rss_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eight/pds/ing3/esipe/fr/account_management/: AccountAdapterTest.java  AccountApplicationTest.java  ExampleUnitTest.java
app/src/test/java/eight/pds/ing3/esipe/fr/account_management/model/: AccountServiceTest.java
app/src/test/java/eight/pds/ing3/esipe/fr/account_management/presenter/: ListAccountPresenterTest.java  LoginPresenterTest.java
app/src/test/java/eight/pds/ing3/esipe/fr/account_management/view/: ListAccountActivityTest.java
app/src/test/java/fr/esipe/ing3/pds/eight/bem/: AccountAdapterTest.java  AccountApplicationTest.java  ExampleUnitTest.java  NewsActivityTest.java
app/src/test/java/fr/esipe/ing3/pds/eight/bem/model/: AccountServiceTest.java
app/src/test/java/fr/esipe/ing3/pds/eight/bem/presenter/: ListAccountPresenterTest.java  LoginPresenterTest.java
app/src/test/java/fr/esipe/ing3/pds/eight/bem/view/: ListAccountActivityTest.java
codeiris/: codeIrisExport.json
(+21 files in other folders)
