<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:text="BIENVENUE"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_marginTop="1dp"
        android:background="#17479e"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_person_black_54dp"
        android:drawableTint="@color/white"
        android:gravity="center_vertical"
        android:text="CONNEXION"
        android:clickable="true"
        android:onClick="onClick"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

	<TextView
		android:id="@+id/textView3"
		android:layout_width="fill_parent"
		android:layout_height="55dp"
		android:layout_marginTop="1dp"
		android:background="#10326a"
		android:drawablePadding="20dp"
		android:drawableTint="@color/white"
		android:gravity="center_vertical"
		android:paddingLeft="15dp"
		android:text="ACTUALITE"
		android:textColor="@color/white"
		android:onClick="onClickNews"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="#10326a"
        android:text="AGENCES"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/ic_place_black_36dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:drawablePadding="20dp"
         />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="#10326a"
            android:text="PRODUITS BANQUES"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_add_circle_black_36dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:drawablePadding="20dp"
             />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="#10326a"
            android:text="URGENCES"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_warning_black_36dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:drawablePadding="20dp"
             />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="#10326a"
            android:text="AIDE"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_help_black_36dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:drawablePadding="20dp"
             />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="#eae9ec"
            android:text="COMPTE INVITE"
            android:paddingLeft="15dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_person_outline_black_36dp"
            android:gravity="center_vertical"
             />


</LinearLayout>