<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eight.pds.ing3.esipe.fr.account_management.view.HomeActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/hello_textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="test"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulter l'état de mes comptes"
        android:onClick="onMyAccountButtonClick"
         />
</android.support.v7.widget.LinearLayoutCompat>
