<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/name_textView"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/profil_default"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:background="#eae9ec"
            android:paddingLeft="15dp"
            android:drawablePadding="20dp"
            />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_recycler_view"
       android:layout_width="368dp"
        android:layout_height="442dp"  />
    <!--    android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" -->



</LinearLayout>