<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="10dp"
	tools:context="fr.esipe.ing3.pds.eight.bem.NewsActivity">

	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:elevation="300dp"
		card_view:cardCornerRadius="8dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:id="@+id/TheCard">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:text="contact det"
				android:gravity="center_vertical"
				android:textColor="@android:color/white"
				android:textSize="14dp"/>

			<TextView
				android:id="@+id/txtName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Name"
				android:gravity="center_vertical"
				android:textSize="10dp"
				android:layout_below="@id/title"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"/>

			<TextView
				android:id="@+id/txtSurname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Surname"
				android:gravity="center_vertical"
				android:textSize="10dp"
				android:layout_below="@id/txtName"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="5dp"/>

			<TextView
				android:id="@+id/txtEmail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Email"
				android:textSize="10dp"
				android:layout_marginTop="10dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="150dp"
				android:layout_alignBaseline="@id/txtName"/>
		</RelativeLayout>
	</android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>